[tox]
envlist = flake8, isort, docs, py{27,35,36,37}-{sympy,symengine}

[travis]
os =
    linux: flake8, isort docs, py{27,35,36,37}-{sympy,symengine}
    osx: py{27,35}-{sympy,symengine}
python =
    2.7: py27, flake8
    3.5: py35, flake8, docs, isort
    3.6: py36
    3.7: py37

[travis:env]
OPTLANG_USE_SYMENGINE =
    True: symengine
    False: sympy

[testenv]
deps =
    pytest
    pytest-raises
    pytest-mock
    pytest-cov
    jsonschema
    symengine: symengine
commands =
    pytest {posargs: --cov={envsitepackagesdir}/optlang}

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 {toxinidir}/src/optlang {toxinidir}/tests

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff --recursive {toxinidir}/src/optlang {toxinidir}/tests

[testenv:docs]
skip_install = True
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    make
commands=
    make -C {toxinidir}/docs linkcheck
    make docs
