# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35

[testenv:flake8]
deps=flake8
commands=flake8 .

[testenv]
deps=nose
     rednose
     swiglpk
     coverage
     jsonschema
     numpy
commands=nosetests