[tox]
envlist = isort, black, flake8, safety, docs, py27, py3{5,6,7,8}-symengine

[gh-actions]
python =
     2.7: safety, py27
     3.5: safety, py35, py35-symengine
     3.6: safety, py36, py36-symengine
     3.7: safety, py37, py37-symengine
     3.8: safety, py38, py38-symengine

;[testenv]
;deps =
;     pytest
;     pytest-cov
;     pytest-raises
;commands =
;     pytest --cov=optlang --cov-report=term {posargs}

[testenv]
deps =
     colorama ~= 0.3.9
     coverage
     docutils
     jsonschema
     nose
     nose-progressive
     rednose
     scipy
     symengine: symengine
passenv = CI
commands =
     nosetests src/optlang/tests -vv

[testenv:isort]
skip_install = True
deps=
     isort
commands=
     isort --check-only --diff {toxinidir}/src/optlang {toxinidir}/tests {toxinidir}/setup.py

[testenv:black]
skip_install = True
deps=
     black
commands=
     black --check --diff {toxinidir}/src/optlang {toxinidir}/tests {toxinidir}/setup.py

[testenv:flake8]
skip_install = True
deps=
     flake8
     flake8-docstrings
     flake8-bugbear
commands=
     flake8 {toxinidir}/src/optlang {toxinidir}/tests {toxinidir}/setup.py

[testenv:safety]
deps=
     safety
commands=
     safety check --full-report

[testenv:mypy]
skip_install = True
deps=
     mypy
commands=
     mypy {toxinidir}/src/optlang

[testenv:docs]
skip_install = True
deps=
     -r{toxinidir}/docs/requirements.txt
whitelist_externals =
     make
commands=
     make -C {toxinidir}/docs html
     make -C {toxinidir}/docs linkcheck

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
     src/optlang/tests
markers =
     raises

;[coverage:paths]
;source =
;     src/optlang
;     */site-packages/optlang

;[coverage:run]
;branch = true
;parallel = true
;omit =
;     src/optlang/_version.py

;[coverage:report]
;exclude_lines =
;# Have to re-enable the standard pragma
;     pragma: no cover
;precision = 2
;omit =
;     src/optlang/_version.py

[flake8]
max-line-length = 130
exclude =
     __init__.py
     _version.py
     src/optlang/tests/*
# The following conflict with `black` which is the more pedantic.
ignore =
     E203
     W503
     D202
max-complexity = 20

[isort]
skip =
     __init__.py
     _version.py
line_length = 130
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = optlang
known_third_party =
     pytest
     setuptools
     versioneer

[nosetests]
detailed-errors=1
verbosity=2
rednose=1
with-coverage=1
cover-package=optlang

;[flake8]
;ignore = E402,E303,E122,F401,F812,E251,E123,W504
;max-line-length = 160
;exclude = optlang/tests/*,versioneer.py,__init__.py,_version.py,plotting_old.py,cplex/*,docs/notebooks,.tox,build,slow_tests
;max-complexity = 20
